# springmvc

item-service/: Dockerfile  build.gradle
item-service/src/main/java/hello/itemservice/: ItemServiceApplication.java
item-service/src/main/java/hello/itemservice/batch/: SimpleJobConfiguration.java
item-service/src/main/java/hello/itemservice/config/: SecurityConfig.java  ShedLockConfig.java  Webconfig.java
item-service/src/main/java/hello/itemservice/controller/: BoardController.java  LoginController.java  MailSenderController.java  MainlistController.java  UserController.java
item-service/src/main/java/hello/itemservice/mapper/: BoardMapper.java  LoginMapper.java  MailSenderMapper.java  MainlistMapper.java  UserMapper.java
item-service/src/main/java/hello/itemservice/scheduler/: testScheduler.java
item-service/src/main/java/hello/itemservice/service/: BoardService.java  LoginService.java  MailSenderService.java  MainlistService.java  UserService.java
item-service/src/main/java/hello/itemservice/vo/: BoardList.java  LoginChk.java  MailInfo.java  ReqUserInfo.java  SearchBoard.java
item-service/src/main/resources/: application.yml
item-service/src/main/resources/mapper/: boardMapper.xml  loginMapper.xml  mainlist.xml  sendMailMapper.xml  userMapper.xml
item-service/src/main/resources/static/: index.html
item-service/src/main/resources/templates/mainlist/: fifthpage.html  firstpage.html  loginCheck.html  thirdpage.html
item-service/src/main/resources/templates/view/: boardwrite.html  firstpage.html  fourthpage.html  secondpage.html  view1.html
